description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir ../virtualenv/bin/gunicorn --bind unix:/temp/SITENAME.socket superliststs.wsgi:application